<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookkeeping & Payroll | Satoshi Ledger LLC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-bg { background: linear-gradient(135deg, #020617 0%, #1e3a8a 100%); }
        [data-lang="es"] { display: none; }
        .lang-active { font-weight: 800; color: #2563eb; border-bottom: 2px solid #2563eb; }
        html { scroll-behavior: smooth; }
    </style>
</head>
<body class="bg-slate-50">
    <!-- Navigation -->
    <nav class="bg-white border-b sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="satoshi-ledger-improved.html" class="text-2xl font-black text-blue-900 uppercase tracking-tighter">
                Satoshi<span class="text-blue-600 font-light">Ledger</span>
            </a>
            <div class="flex items-center gap-6">
                <div class="flex gap-2 text-xs font-bold uppercase tracking-widest border rounded-full px-3 py-1 bg-slate-50">
                    <button onclick="setLanguage('en')" id="btn-en" class="lang-active cursor-pointer">EN</button>
                    <span class="text-slate-300">|</span>
                    <button onclick="setLanguage('es')" id="btn-es" class="cursor-pointer">ES</button>
                </div>
                <a href="satoshi-ledger-improved.html#contact" class="bg-blue-600 text-white px-6 py-2.5 rounded-lg hover:bg-blue-700 transition font-semibold text-sm">
                    <span data-lang="en">Get Started</span>
                    <span data-lang="es">Comenzar</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <header class="hero-bg text-white py-20 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <div class="inline-block bg-blue-600 px-4 py-1 rounded-full text-xs font-bold uppercase tracking-widest mb-6">
                <span data-lang="en">Starting at $199/month</span>
                <span data-lang="es">Desde $199/mes</span>
            </div>
            <h1 class="text-5xl md:text-6xl font-extrabold mb-6">
                <span data-lang="en">Bookkeeping & Payroll</span>
                <span data-lang="es">Contabilidad y Nómina</span>
            </h1>
            <p class="text-xl text-blue-100 mb-8">
                <span data-lang="en">Monthly accounting, payroll tax compliance, and PR Annual Statement management</span>
                <span data-lang="es">Contabilidad mensual, cumplimiento de impuestos de nómina y gestión de Declaración Anual de PR</span>
            </p>
        </div>
    </header>

    <!-- Monthly Bookkeeping -->
    <section class="py-20 px-6">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-4xl font-black mb-12">
                <span data-lang="en">Monthly Bookkeeping Services</span>
                <span data-lang="es">Servicios de Contabilidad Mensual</span>
            </h2>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-book text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-4">
                        <span data-lang="en">Transaction Recording</span>
                        <span data-lang="es">Registro de Transacciones</span>
                    </h3>
                    <ul class="space-y-2 text-slate-700">
                        <li data-lang="en">✓ Categorize all income & expenses</li>
                        <li data-lang="es">✓ Categorizar todos los ingresos y gastos</li>
                        <li data-lang="en">✓ Bank & credit card reconciliation</li>
                        <li data-lang="es">✓ Reconciliación bancaria y de tarjetas de crédito</li>
                        <li data-lang="en">✓ Digital receipts management</li>
                        <li data-lang="es">✓ Gestión de recibos digitales</li>
                        <li data-lang="en">✓ Accounts payable/receivable tracking</li>
                        <li data-lang="es">✓ Seguimiento de cuentas por pagar/cobrar</li>
                    </ul>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-chart-bar text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-4">
                        <span data-lang="en">Financial Reporting</span>
                        <span data-lang="es">Informes Financieros</span>
                    </h3>
                    <ul class="space-y-2 text-slate-700">
                        <li data-lang="en">✓ Monthly Profit & Loss statements</li>
                        <li data-lang="es">✓ Estados de Pérdidas y Ganancias mensuales</li>
                        <li data-lang="en">✓ Balance sheets</li>
                        <li data-lang="es">✓ Hojas de balance</li>
                        <li data-lang="en">✓ Cash flow analysis</li>
                        <li data-lang="es">✓ Análisis de flujo de efectivo</li>
                        <li data-lang="en">✓ Custom reports as needed</li>
                        <li data-lang="es">✓ Informes personalizados según sea necesario</li>
                    </ul>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-coins text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-4">
                        <span data-lang="en">Tax Preparation Support</span>
                        <span data-lang="es">Apoyo de Preparación de Impuestos</span>
                    </h3>
                    <ul class="space-y-2 text-slate-700">
                        <li data-lang="en">✓ Quarterly tax estimates</li>
                        <li data-lang="es">✓ Estimaciones de impuestos trimestrales</li>
                        <li data-lang="en">✓ Year-end tax package</li>
                        <li data-lang="es">✓ Paquete fiscal de fin de año</li>
                        <li data-lang="en">✓ 1099/W-2 preparation</li>
                        <li data-lang="es">✓ Preparación de 1099/W-2</li>
                        <li data-lang="en">✓ Puerto Rico & Federal coordination</li>
                        <li data-lang="es">✓ Coordinación de Puerto Rico y Federal</li>
                    </ul>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-orange-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-bitcoin text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-4">
                        <span data-lang="en">Digital Assets Accounting</span>
                        <span data-lang="es">Contabilidad de Activos Digitales</span>
                    </h3>
                    <ul class="space-y-2 text-slate-700">
                        <li data-lang="en">✓ Cryptocurrency transaction tracking</li>
                        <li data-lang="es">✓ Seguimiento de transacciones de criptomonedas</li>
                        <li data-lang="en">✓ Cost basis calculations</li>
                        <li data-lang="es">✓ Cálculos de base de costo</li>
                        <li data-lang="en">✓ Exchange integrations</li>
                        <li data-lang="es">✓ Integraciones de intercambio</li>
                        <li data-lang="en">✓ IRS Form 8949 support</li>
                        <li data-lang="es">✓ Apoyo Formulario 8949 del IRS</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Payroll Services -->
    <section class="py-20 px-6 bg-slate-100">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-4xl font-black mb-12">
                <span data-lang="en">Payroll Tax Compliance</span>
                <span data-lang="es">Cumplimiento de Impuestos de Nómina</span>
            </h2>

            <div class="bg-white p-8 rounded-2xl shadow-lg mb-8">
                <h3 class="font-bold text-2xl mb-6">
                    <span data-lang="en">FICA & SUTA Management</span>
                    <span data-lang="es">Gestión de FICA y SUTA</span>
                </h3>

                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-bold mb-3 text-lg flex items-center gap-2">
                            <i class="fas fa-percentage text-blue-600"></i>
                            <span data-lang="en">FICA (15.3%)</span>
                            <span data-lang="es">FICA (15.3%)</span>
                        </h4>
                        <p class="text-slate-700 text-sm mb-3">
                            <span data-lang="en">Federal Insurance Contributions Act - Social Security and Medicare taxes</span>
                            <span data-lang="es">Ley Federal de Contribuciones al Seguro - Impuestos del Seguro Social y Medicare</span>
                        </p>
                        <ul class="text-sm text-slate-600 space-y-1">
                            <li data-lang="en">✓ Employee withholding (7.65%)</li>
                            <li data-lang="es">✓ Retención del empleado (7.65%)</li>
                            <li data-lang="en">✓ Employer match (7.65%)</li>
                            <li data-lang="es">✓ Contribución del empleador (7.65%)</li>
                            <li data-lang="en">✓ Quarterly Form 941 filing</li>
                            <li data-lang="es">✓ Presentación trimestral Formulario 941</li>
                            <li data-lang="en">✓ Annual W-2/W-3 preparation</li>
                            <li data-lang="es">✓ Preparación anual W-2/W-3</li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="font-bold mb-3 text-lg flex items-center gap-2">
                            <i class="fas fa-briefcase text-green-600"></i>
                            <span data-lang="en">SUTA (PR Unemployment)</span>
                            <span data-lang="es">SUTA (Desempleo PR)</span>
                        </h4>
                        <p class="text-slate-700 text-sm mb-3">
                            <span data-lang="en">State Unemployment Tax Act - Puerto Rico Department of Labor</span>
                            <span data-lang="es">Ley de Impuesto de Desempleo Estatal - Departamento del Trabajo de PR</span>
                        </p>
                        <ul class="text-sm text-slate-600 space-y-1">
                            <li data-lang="en">✓ Quarterly wage reports</li>
                            <li data-lang="es">✓ Informes salariales trimestrales</li>
                            <li data-lang="en">✓ Rate determination assistance</li>
                            <li data-lang="es">✓ Asistencia de determinación de tasa</li>
                            <li data-lang="en">✓ PR Dept of Labor coordination</li>
                            <li data-lang="es">✓ Coordinación Depto. del Trabajo PR</li>
                            <li data-lang="en">✓ Chauffeur & disability insurance</li>
                            <li data-lang="es">✓ Seguro de chofer y discapacidad</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bg-white p-8 rounded-2xl shadow-lg">
                <h3 class="font-bold text-2xl mb-6 flex items-center gap-3">
                    <i class="fas fa-calendar-alt text-orange-600"></i>
                    <span data-lang="en">Payroll Processing Services</span>
                    <span data-lang="es">Servicios de Procesamiento de Nómina</span>
                </h3>

                <div class="grid md:grid-cols-3 gap-6">
                    <div class="p-6 bg-blue-50 rounded-xl">
                        <h4 class="font-bold mb-2">
                            <span data-lang="en">Pay Calculation</span>
                            <span data-lang="es">Cálculo de Pago</span>
                        </h4>
                        <p class="text-sm text-slate-600">
                            <span data-lang="en">Salary, hourly, commission structures with accurate tax withholding</span>
                            <span data-lang="es">Estructuras de salario, por hora, comisión con retención de impuestos precisa</span>
                        </p>
                    </div>

                    <div class="p-6 bg-blue-50 rounded-xl">
                        <h4 class="font-bold mb-2">
                            <span data-lang="en">Direct Deposit Setup</span>
                            <span data-lang="es">Configuración de Depósito Directo</span>
                        </h4>
                        <p class="text-sm text-slate-600">
                            <span data-lang="en">Electronic payment processing for employees</span>
                            <span data-lang="es">Procesamiento de pagos electrónicos para empleados</span>
                        </p>
                    </div>

                    <div class="p-6 bg-blue-50 rounded-xl">
                        <h4 class="font-bold mb-2">
                            <span data-lang="en">Pay Stub Generation</span>
                            <span data-lang="es">Generación de Talón de Pago</span>
                        </h4>
                        <p class="text-sm text-slate-600">
                            <span data-lang="en">Detailed earnings & deductions breakdown</span>
                            <span data-lang="es">Desglose detallado de ingresos y deducciones</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PR Annual Statement -->
    <section class="py-20 px-6">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-4xl font-black mb-8">
                <span data-lang="en">PR Annual Statement Management</span>
                <span data-lang="es">Gestión de Declaración Anual de PR</span>
            </h2>

            <div class="bg-gradient-to-br from-orange-50 to-red-50 p-8 rounded-2xl border-2 border-orange-200 mb-8">
                <div class="flex gap-4 items-start">
                    <div class="w-16 h-16 bg-orange-100 rounded-2xl flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-file-invoice-dollar text-orange-600 text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-2xl mb-4">
                            <span data-lang="en">$150 Annual Fee - We Handle It</span>
                            <span data-lang="es">$150 Tarifa Anual - Nosotros lo Manejamos</span>
                        </h3>
                        <p class="text-slate-700 mb-4">
                            <span data-lang="en">
                                Every Puerto Rico LLC must file an Annual Statement with the PR Department of State and pay a <strong>$150 fee by April 15th</strong>. We manage this entire process for you.
                            </span>
                            <span data-lang="es">
                                Cada LLC de Puerto Rico debe presentar una Declaración Anual ante el Departamento de Estado de PR y pagar una <strong>tarifa de $150 antes del 15 de abril</strong>. Manejamos todo este proceso por usted.
                            </span>
                        </p>

                        <div class="bg-white p-4 rounded-xl">
                            <p class="font-bold mb-2">
                                <span data-lang="en">What We Do:</span>
                                <span data-lang="es">Lo Que Hacemos:</span>
                            </p>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li data-lang="en">✓ Prepare and file Annual Statement</li>
                                <li data-lang="es">✓ Preparar y presentar Declaración Anual</li>
                                <li data-lang="en">✓ Pay $150 government fee on your behalf</li>
                                <li data-lang="es">✓ Pagar tarifa gubernamental de $150 en su nombre</li>
                                <li data-lang="en">✓ Ensure timely filing (no penalties)</li>
                                <li data-lang="es">✓ Asegurar presentación a tiempo (sin penalidades)</li>
                                <li data-lang="en">✓ Provide confirmation & receipts</li>
                                <li data-lang="es">✓ Proporcionar confirmación y recibos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="py-20 px-6 bg-slate-900 text-white">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-black mb-12 text-center">
                <span data-lang="en">Service Packages</span>
                <span data-lang="es">Paquetes de Servicios</span>
            </h2>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Bookkeeping Only -->
                <div class="bg-white/5 p-8 rounded-2xl border border-white/10">
                    <h3 class="text-xl font-bold mb-2">
                        <span data-lang="en">Bookkeeping Only</span>
                        <span data-lang="es">Solo Contabilidad</span>
                    </h3>
                    <div class="text-4xl font-black text-blue-400 my-6">$199<span class="text-lg">/mo</span></div>
                    <ul class="text-sm space-y-3 mb-8">
                        <li data-lang="en">✓ Monthly transaction recording</li>
                        <li data-lang="es">✓ Registro mensual de transacciones</li>
                        <li data-lang="en">✓ Financial statements</li>
                        <li data-lang="es">✓ Estados financieros</li>
                        <li data-lang="en">✓ Bank reconciliation</li>
                        <li data-lang="es">✓ Reconciliación bancaria</li>
                        <li data-lang="en">✓ Tax-ready reports</li>
                        <li data-lang="es">✓ Informes listos para impuestos</li>
                    </ul>
                    <a href="satoshi-ledger-improved.html#contact" class="block w-full bg-blue-600 text-white text-center py-3 rounded-xl font-bold hover:bg-blue-700 transition">
                        <span data-lang="en">Get Started</span>
                        <span data-lang="es">Comenzar</span>
                    </a>
                </div>

                <!-- Bookkeeping + Payroll -->
                <div class="bg-blue-600 p-8 rounded-2xl border-4 border-blue-400 relative">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-white px-4 py-1 rounded-full text-xs font-bold uppercase">
                        <span data-lang="en">Most Popular</span>
                        <span data-lang="es">Más Popular</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">
                        <span data-lang="en">Full Service</span>
                        <span data-lang="es">Servicio Completo</span>
                    </h3>
                    <div class="text-4xl font-black my-6">$399<span class="text-lg">/mo</span></div>
                    <ul class="text-sm space-y-3 mb-8">
                        <li data-lang="en">✓ Everything in Bookkeeping</li>
                        <li data-lang="es">✓ Todo en Contabilidad</li>
                        <li data-lang="en">✓ Payroll processing</li>
                        <li data-lang="es">✓ Procesamiento de nómina</li>
                        <li data-lang="en">✓ FICA/SUTA compliance</li>
                        <li data-lang="es">✓ Cumplimiento FICA/SUTA</li>
                        <li data-lang="en">✓ PR Annual Statement ($150 fee)</li>
                        <li data-lang="es">✓ Declaración Anual PR (tarifa $150)</li>
                    </ul>
                    <a href="satoshi-ledger-improved.html#contact" class="block w-full bg-white text-blue-600 text-center py-3 rounded-xl font-bold hover:bg-slate-100 transition">
                        <span data-lang="en">Get Started</span>
                        <span data-lang="es">Comenzar</span>
                    </a>
                </div>

                <!-- Premium -->
                <div class="bg-white/5 p-8 rounded-2xl border border-white/10">
                    <h3 class="text-xl font-bold mb-2">
                        <span data-lang="en">Premium</span>
                        <span data-lang="es">Premium</span>
                    </h3>
                    <div class="text-4xl font-black text-blue-400 my-6">$599<span class="text-lg">/mo</span></div>
                    <ul class="text-sm space-y-3 mb-8">
                        <li data-lang="en">✓ Everything in Full Service</li>
                        <li data-lang="es">✓ Todo en Servicio Completo</li>
                        <li data-lang="en">✓ Crypto/digital assets tracking</li>
                        <li data-lang="es">✓ Seguimiento cripto/activos digitales</li>
                        <li data-lang="en">✓ CFO advisory calls</li>
                        <li data-lang="es">✓ Llamadas de asesoría CFO</li>
                        <li data-lang="en">✓ Priority support</li>
                        <li data-lang="es">✓ Soporte prioritario</li>
                    </ul>
                    <a href="satoshi-ledger-improved.html#contact" class="block w-full bg-blue-600 text-white text-center py-3 rounded-xl font-bold hover:bg-blue-700 transition">
                        <span data-lang="en">Get Started</span>
                        <span data-lang="es">Comenzar</span>
                    </a>
                </div>
            </div>

            <div class="mt-12 text-center text-blue-200 text-sm">
                <p data-lang="en">* Additional fees may apply for multiple entities or complex payroll structures</p>
                <p data-lang="es">* Pueden aplicar tarifas adicionales para múltiples entidades o estructuras de nómina complejas</p>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 px-6 bg-gradient-to-r from-blue-900 to-blue-700 text-white text-center">
        <div class="max-w-3xl mx-auto">
            <h2 class="text-4xl font-black mb-4">
                <span data-lang="en">Focus on Your Business, We'll Handle the Books</span>
                <span data-lang="es">Concéntrese en su Negocio, Nosotros Manejamos la Contabilidad</span>
            </h2>
            <p class="text-xl text-blue-100 mb-8">
                <span data-lang="en">Professional bookkeeping and payroll services for Puerto Rico businesses</span>
                <span data-lang="es">Servicios profesionales de contabilidad y nómina para negocios de Puerto Rico</span>
            </p>
            <a href="satoshi-ledger-improved.html#contact" class="inline-block bg-white text-blue-900 px-10 py-4 rounded-xl font-bold text-lg hover:bg-slate-100 transition shadow-2xl">
                <span data-lang="en">Get Started</span>
                <span data-lang="es">Comenzar</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-slate-950 text-white text-center">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-2xl font-black text-white uppercase tracking-tighter mb-2">
                Satoshi<span class="text-blue-500 font-light">Ledger</span>
            </div>
            <p class="text-xs opacity-30 italic mb-6">
                <span data-lang="en">Tax compliance and accounting services. Not a law firm.</span>
                <span data-lang="es">Servicios de contabilidad y cumplimiento fiscal. No es una firma de abogados.</span>
            </p>
            <p class="text-xs opacity-20">© 2025 Satoshi Ledger LLC</p>
        </div>
    </footer>

    <script>
        function setLanguage(lang) {
            document.querySelectorAll('[data-lang]').forEach(el => {
                el.style.display = (el.getAttribute('data-lang') === lang) ? 'inline-block' : 'none';
            });
            document.getElementById('btn-en').classList.toggle('lang-active', lang === 'en');
            document.getElementById('btn-es').classList.toggle('lang-active', lang === 'es');
            localStorage.setItem('preferredLang', lang);
        }
        window.addEventListener('load', () => setLanguage(localStorage.getItem('preferredLang') || 'en'));
    </script>
</body>
</html>
