<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoshi Ledger LLC | PR Tax & Compliance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-bg { 
            background: linear-gradient(135deg, #020617 0%, #1e3a8a 100%);
            position: relative;
            overflow: hidden;
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><rect width="60" height="60" fill="none"/><circle cx="30" cy="30" r="1" fill="rgba(255,255,255,0.05)"/></svg>');
            opacity: 0.3;
        }
        [data-lang="es"] { display: none; }
        .lang-active { 
            font-weight: 800; 
            color: #2563eb; 
            border-bottom: 2px solid #2563eb; 
        }
        details > summary { 
            list-style: none; 
            cursor: pointer; 
            user-select: none;
        }
        details > summary::-webkit-details-marker { display: none; }
        html { scroll-behavior: smooth; }
        
        /* Mobile menu */
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .mobile-menu.active {
            max-height: 500px;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #3b82f6;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 font-sans">

    <!-- Navigation -->
    <nav class="bg-white border-b sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="text-2xl font-black text-blue-900 uppercase tracking-tighter">
                    Satoshi<span class="text-blue-600 font-light">Ledger</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center gap-8">
                    <!-- Language Toggle -->
                    <div class="flex gap-2 text-xs font-bold uppercase tracking-widest border rounded-full px-3 py-1 bg-slate-50">
                        <button onclick="setLanguage('en')" id="btn-en" class="lang-active cursor-pointer transition-all">EN</button>
                        <span class="text-slate-300">|</span>
                        <button onclick="setLanguage('es')" id="btn-es" class="cursor-pointer transition-all">ES</button>
                    </div>
                    
                    <!-- Menu Items -->
                    <div class="flex space-x-6 font-semibold text-sm uppercase items-center">
                        <a href="#services" class="hover:text-blue-600 transition">
                            <span data-lang="en">Services</span>
                            <span data-lang="es">Servicios</span>
                        </a>
                        <a href="#calc" class="hover:text-blue-600 transition">
                            <span data-lang="en">Tax Model</span>
                            <span data-lang="es">Modelo Fiscal</span>
                        </a>
                        <a href="#calendar" class="hover:text-blue-600 transition">
                            <span data-lang="en">Deadlines</span>
                            <span data-lang="es">Fechas Límite</span>
                        </a>
                        <a href="#faq" class="hover:text-blue-600 transition">
                            <span data-lang="en">FAQs</span>
                            <span data-lang="es">Preguntas</span>
                        </a>
                        <a href="#contact" class="bg-blue-600 text-white px-6 py-2.5 rounded-lg hover:bg-blue-700 transition shadow-md hover:shadow-lg">
                            <span data-lang="en">Consultation</span>
                            <span data-lang="es">Consulta</span>
                        </a>
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <button onclick="toggleMobileMenu()" class="lg:hidden text-2xl text-slate-700 hover:text-blue-600 transition">
                    <i class="fas fa-bars" id="menu-icon"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu lg:hidden">
                <div class="py-4 space-y-4">
                    <!-- Language Toggle Mobile -->
                    <div class="flex justify-center gap-2 text-xs font-bold uppercase tracking-widest border rounded-full px-3 py-2 bg-slate-50 w-fit mx-auto">
                        <button onclick="setLanguage('en')" id="btn-en-mobile" class="lang-active cursor-pointer transition-all">EN</button>
                        <span class="text-slate-300">|</span>
                        <button onclick="setLanguage('es')" id="btn-es-mobile" class="cursor-pointer transition-all">ES</button>
                    </div>
                    
                    <a href="#services" onclick="toggleMobileMenu()" class="block py-2 hover:text-blue-600 transition font-semibold text-center">
                        <span data-lang="en">Services</span>
                        <span data-lang="es">Servicios</span>
                    </a>
                    <a href="#calc" onclick="toggleMobileMenu()" class="block py-2 hover:text-blue-600 transition font-semibold text-center">
                        <span data-lang="en">Tax Model</span>
                        <span data-lang="es">Modelo Fiscal</span>
                    </a>
                    <a href="#calendar" onclick="toggleMobileMenu()" class="block py-2 hover:text-blue-600 transition font-semibold text-center">
                        <span data-lang="en">Deadlines</span>
                        <span data-lang="es">Fechas Límite</span>
                    </a>
                    <a href="#faq" onclick="toggleMobileMenu()" class="block py-2 hover:text-blue-600 transition font-semibold text-center">
                        <span data-lang="en">FAQs</span>
                        <span data-lang="es">Preguntas</span>
                    </a>
                    <a href="#contact" onclick="toggleMobileMenu()" class="block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition shadow-md text-center font-bold">
                        <span data-lang="en">Schedule Consultation</span>
                        <span data-lang="es">Programar Consulta</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-bg text-white py-28 px-6 text-center relative">
        <div class="max-w-4xl mx-auto relative z-10 animate-fade-in-up">
            <h1 class="text-5xl md:text-7xl font-extrabold mb-6 italic tracking-tight leading-tight">
                <span data-lang="en">Tax & Compliance Experts for Puerto Rico Entrepreneurs</span>
                <span data-lang="es">Expertos en Impuestos y Cumplimiento para Empresarios de Puerto Rico</span>
            </h1>
            <p class="text-xl md:text-2xl mb-12 text-blue-100 font-light leading-relaxed max-w-3xl mx-auto">
                <span data-lang="en">Specializing in Act 60, Digital Assets, and Bitcoin businesses. Strategic bookkeeping and compliance designed to protect your wealth and decree.</span>
                <span data-lang="es">Especializados en Ley 60, activos digitales y negocios de Bitcoin. Contabilidad estratégica y cumplimiento diseñado para proteger su patrimonio y decreto.</span>
            </p>
            <div class="flex flex-wrap justify-center gap-6">
                <a href="#contact" class="bg-white text-blue-900 font-bold px-10 py-4 rounded-xl shadow-2xl hover:bg-slate-100 hover:scale-105 transition transform">
                    <span data-lang="en">Get Started</span>
                    <span data-lang="es">Comenzar</span>
                </a>
                <a href="https://instagram.com/SatoshiLedger" target="_blank" class="flex items-center gap-3 border-2 border-white/30 px-10 py-4 rounded-xl font-bold hover:bg-white/10 hover:border-white/50 transition">
                    <i class="fab fa-instagram text-xl"></i> @SatoshiLedger
                </a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="py-24 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-black mb-4">
                    <span data-lang="en">Our Services</span>
                    <span data-lang="es">Nuestros Servicios</span>
                </h2>
                <p class="text-slate-600 text-lg max-w-2xl mx-auto">
                    <span data-lang="en">Comprehensive tax and compliance solutions for Act 60 decree holders</span>
                    <span data-lang="es">Soluciones integrales de impuestos y cumplimiento para titulares de decretos de la Ley 60</span>
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Service 1 -->
                <div class="p-8 border-2 border-slate-100 rounded-3xl hover:border-blue-500 hover:shadow-xl transition group">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-blue-600 transition">
                        <i class="fas fa-file-invoice text-2xl text-blue-600 group-hover:text-white transition"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">
                        <span data-lang="en">Act 60 Compliance</span>
                        <span data-lang="es">Cumplimiento Ley 60</span>
                    </h3>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        <span data-lang="en">Individual & Export decree setup, annual reporting, and audit protection.</span>
                        <span data-lang="es">Configuración de decretos individuales y de exportación, informes anuales y protección de auditorías.</span>
                    </p>
                </div>
                
                <!-- Service 2 -->
                <div class="p-8 border-2 border-slate-100 rounded-3xl hover:border-blue-500 hover:shadow-xl transition group">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-blue-600 transition">
                        <i class="fas fa-building text-2xl text-blue-600 group-hover:text-white transition"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">
                        <span data-lang="en">LLC Formation</span>
                        <span data-lang="es">Formación de LLC</span>
                    </h3>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        <span data-lang="en">Complete incorporation, SURI registration, and entity structuring.</span>
                        <span data-lang="es">Incorporación completa, registro SURI y estructuración de entidades.</span>
                    </p>
                </div>
                
                <!-- Service 3 -->
                <div class="p-8 border-2 border-slate-100 rounded-3xl hover:border-blue-500 hover:shadow-xl transition group">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-blue-600 transition">
                        <i class="fas fa-calculator text-2xl text-blue-600 group-hover:text-white transition"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">
                        <span data-lang="en">Bookkeeping & Payroll</span>
                        <span data-lang="es">Contabilidad y Nómina</span>
                    </h3>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        <span data-lang="en">Monthly bookkeeping, payroll processing, and quarterly tax filings.</span>
                        <span data-lang="es">Contabilidad mensual, procesamiento de nómina y presentaciones fiscales trimestrales.</span>
                    </p>
                </div>
                
                <!-- Service 4 -->
                <div class="p-8 border-2 border-slate-100 rounded-3xl hover:border-blue-500 hover:shadow-xl transition group">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-blue-600 transition">
                        <i class="fas fa-search text-2xl text-blue-600 group-hover:text-white transition"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">
                        <span data-lang="en">Forensic Audits</span>
                        <span data-lang="es">Auditorías Forenses</span>
                    </h3>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        <span data-lang="en">Residency verification and compliance reviews to protect your decree status.</span>
                        <span data-lang="es">Verificación de residencia y revisiones de cumplimiento para proteger su estado de decreto.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tax Calculator Section -->
    <section id="calc" class="bg-slate-900 text-white py-24 px-6">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 text-center italic underline decoration-blue-500 underline-offset-8">
                <span data-lang="en">LLC Pass-Through vs. S-Corp Election</span>
                <span data-lang="es">LLC "Pass-Through" vs. Elección de S-Corp</span>
            </h2>
            <p class="text-center text-blue-200 mb-12 text-lg">
                <span data-lang="en">Calculate your potential tax savings with an S-Corp election</span>
                <span data-lang="es">Calcule sus ahorros fiscales potenciales con una elección de S-Corp</span>
            </p>
            
            <div class="grid md:grid-cols-2 gap-12 items-start">
                <!-- Left Side - Interactive Calculator -->
                <div class="space-y-6">
                    <div class="inline-block bg-blue-600 text-white px-4 py-1 rounded-full text-xs font-bold uppercase tracking-widest mb-4">
                        <span data-lang="en">Interactive Calculator</span>
                        <span data-lang="es">Calculadora Interactiva</span>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur p-6 rounded-2xl border border-white/20">
                        <label class="block text-sm font-bold mb-2">
                            <span data-lang="en">Annual Net Profit ($)</span>
                            <span data-lang="es">Ganancia Neta Anual ($)</span>
                        </label>
                        <div class="relative">
                            <span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-900 font-bold text-2xl">$</span>
                            <input 
                                type="text" 
                                id="netProfitDisplay" 
                                value="100,000"
                                class="w-full p-4 pl-10 rounded-xl text-slate-900 font-bold text-2xl border-2 border-blue-400 focus:border-blue-300 outline-none"
                                oninput="formatAndUpdateProfit(this)"
                                onblur="formatAndUpdateProfit(this)">
                        </div>
                        <input 
                            type="range" 
                            id="profitSlider"
                            value="100000"
                            min="0"
                            max="500000"
                            step="5000"
                            class="w-full mt-4"
                            oninput="updateProfitFromSlider(this.value)">
                        <div class="flex justify-between text-xs text-blue-200 mt-1">
                            <span>$0</span>
                            <span>$500K</span>
                        </div>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur p-6 rounded-2xl border border-white/20">
                        <label class="block text-sm font-bold mb-2">
                            <span data-lang="en">Reasonable Salary</span>
                            <span data-lang="es">Salario Razonable</span>
                        </label>
                        <div class="flex items-center gap-4 mb-3">
                            <input 
                                type="range" 
                                id="salaryPercent"
                                value="50"
                                min="30"
                                max="70"
                                step="5"
                                class="flex-1"
                                oninput="calculateTaxes()">
                            <span id="salaryPercentDisplay" class="text-2xl font-black text-blue-400 min-w-[60px] text-right">50%</span>
                        </div>
                        <div class="bg-blue-900/30 rounded-lg p-3 border border-blue-500/30">
                            <div class="text-lg font-bold text-white" id="salaryDollarAmount">$50,000</div>
                            <div class="text-xs text-blue-200">
                                <span data-lang="en">Salary Amount</span>
                                <span data-lang="es">Monto del Salario</span>
                            </div>
                        </div>
                        <p class="text-xs text-blue-200 mt-2">
                            <span data-lang="en">IRS recommends 40-60% as reasonable salary</span>
                            <span data-lang="es">IRS recomienda 40-60% como salario razonable</span>
                        </p>
                    </div>
                    
                    <div class="flex items-center gap-3 bg-green-900/30 border border-green-500/30 rounded-2xl p-4">
                        <i class="fas fa-check-circle text-green-400 text-2xl"></i>
                        <div>
                            <div class="font-bold text-green-300 text-lg" id="annualSavings">$7,650</div>
                            <div class="text-xs text-green-200">
                                <span data-lang="en">Estimated Annual Tax Savings</span>
                                <span data-lang="es">Ahorro Fiscal Anual Estimado</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Side - Comparison Table -->
                <div class="bg-white/5 backdrop-blur p-8 rounded-3xl border border-white/10 shadow-2xl">
                    <!-- Warning for negative/low savings -->
                    <div id="lowSavingsWarning" class="mb-6 p-4 bg-red-900/30 border-2 border-red-500/50 rounded-xl hidden">
                        <div class="flex gap-3">
                            <i class="fas fa-exclamation-circle text-red-400 text-xl flex-shrink-0 mt-1"></i>
                            <div>
                                <p class="text-sm text-red-100 font-semibold mb-1">
                                    <span data-lang="en">Not Recommended at This Income Level</span>
                                    <span data-lang="es">No Recomendado a Este Nivel de Ingresos</span>
                                </p>
                                <p class="text-xs text-red-200 leading-relaxed">
                                    <span data-lang="en">At this income level, administrative costs may outweigh your tax savings. S-Corp election is typically beneficial above $60,000 in net profit.</span>
                                    <span data-lang="es">A este nivel de ingresos, los costos administrativos pueden superar sus ahorros fiscales. La elección de S-Corp generalmente es beneficiosa por encima de $60,000 en ganancias netas.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Warning for low profit (under break-even) -->
                    <div id="lowProfitWarning" class="mb-6 p-4 bg-yellow-900/30 border-2 border-yellow-500/50 rounded-xl hidden">
                        <div class="flex gap-3">
                            <i class="fas fa-exclamation-triangle text-yellow-400 text-xl flex-shrink-0 mt-1"></i>
                            <div>
                                <p class="text-sm text-yellow-100 font-semibold mb-1">
                                    <span data-lang="en">Marginal Benefits</span>
                                    <span data-lang="es">Beneficios Marginales</span>
                                </p>
                                <p class="text-xs text-yellow-200 leading-relaxed">
                                    <span data-lang="en">While there are savings at this level, the added complexity and compliance requirements of an S-Corp may not be worth the modest benefit. Consider waiting until your profit exceeds $75,000.</span>
                                    <span data-lang="es">Aunque hay ahorros a este nivel, la complejidad adicional y los requisitos de cumplimiento de una S-Corp pueden no valer la pena por el modesto beneficio. Considere esperar hasta que su ganancia supere los $75,000.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b border-white/20">
                                <th class="pb-4 font-bold text-sm">
                                    <span data-lang="en">Category</span>
                                    <span data-lang="es">Categoría</span>
                                </th>
                                <th class="pb-4 font-bold text-blue-400">LLC</th>
                                <th class="pb-4 font-bold text-green-400">S-Corp</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <!-- Net Profit -->
                            <tr class="border-b border-white/5 bg-slate-800/30">
                                <td class="py-4 font-semibold">
                                    <span data-lang="en">Net Profit</span>
                                    <span data-lang="es">Ganancia Neta</span>
                                </td>
                                <td class="py-4 font-bold" id="llcProfit">$100,000</td>
                                <td class="py-4 font-bold" id="scorpProfit">$100,000</td>
                            </tr>
                            
                            <!-- How profit is structured -->
                            <tr class="border-b border-white/5">
                                <td class="py-4 font-light pl-4">
                                    <span data-lang="en">→ W-2 Salary</span>
                                    <span data-lang="es">→ Salario W-2</span>
                                </td>
                                <td class="py-4 text-slate-400 text-xs">N/A</td>
                                <td class="py-4 font-bold" id="scorpSalary">$50,000</td>
                            </tr>
                            <tr class="border-b border-white/5">
                                <td class="py-4 font-light pl-4">
                                    <span data-lang="en">→ Distributions</span>
                                    <span data-lang="es">→ Distribuciones</span>
                                </td>
                                <td class="py-4 text-slate-400 text-xs">N/A</td>
                                <td class="py-4 font-bold" id="scorpDistribution">$50,000</td>
                            </tr>
                            
                            <!-- FICA Tax -->
                            <tr class="border-b border-white/5 bg-red-900/10">
                                <td class="py-4 font-semibold">
                                    <span data-lang="en">FICA Tax (15.3%)</span>
                                    <span data-lang="es">Impuesto FICA (15.3%)</span>
                                </td>
                                <td class="py-4 text-red-400 font-bold" id="llcFica">$15,300</td>
                                <td class="py-4 text-green-400 font-bold" id="scorpFica">$7,650</td>
                            </tr>
                            
                            <!-- PR Income Tax -->
                            <tr class="border-b border-white/5 bg-blue-900/10">
                                <td class="py-4 font-semibold">
                                    <span data-lang="en">PR Income Tax</span>
                                    <span data-lang="es">Impuesto sobre Ingresos PR</span>
                                </td>
                                <td class="py-4 font-bold" id="llcIncome">~$13,500</td>
                                <td class="py-4 font-bold" id="scorpIncome">~$13,500</td>
                            </tr>
                            
                            <!-- Compliance Costs -->
                            <tr class="border-b border-white/5 bg-orange-900/10">
                                <td class="py-4 font-semibold">
                                    <span data-lang="en">Annual Compliance Costs</span>
                                    <span data-lang="es">Costos de Cumplimiento Anual</span>
                                </td>
                                <td class="py-4 text-slate-400 font-bold">$0</td>
                                <td class="py-4 text-orange-300 font-bold" id="scorpCompliance">$3,500</td>
                            </tr>
                            <tr class="border-b border-white/5">
                                <td class="py-4 font-light text-xs pl-4 opacity-60" colspan="3">
                                    <span data-lang="en">Includes: 1120-S prep, monthly payroll, PR Dept. of State fees ($100+)</span>
                                    <span data-lang="es">Incluye: preparación 1120-S, nómina mensual, tarifas del Depto. de Estado PR ($100+)</span>
                                </td>
                            </tr>
                            
                            <!-- Total Cost -->
                            <tr class="border-b-2 border-white/20 bg-slate-800/50">
                                <td class="py-4 font-bold">
                                    <span data-lang="en">Total Annual Cost</span>
                                    <span data-lang="es">Costo Anual Total</span>
                                </td>
                                <td class="py-4 font-bold text-lg" id="llcTotal">$28,800</td>
                                <td class="py-4 font-bold text-lg" id="scorpTotal">$24,650</td>
                            </tr>
                            
                            <!-- Net Savings -->
                            <tr class="bg-green-900/20">
                                <td class="py-5 font-black text-base">
                                    <span data-lang="en">Net Annual Savings</span>
                                    <span data-lang="es">Ahorro Neto Anual</span>
                                </td>
                                <td class="py-5 text-slate-500 font-bold">—</td>
                                <td class="py-5 font-black text-3xl" id="totalSavings">$4,150</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="mt-6 p-4 bg-blue-900/20 border border-blue-500/30 rounded-xl">
                        <p class="text-xs text-blue-200 leading-relaxed">
                            <span data-lang="en">
                                <strong>Important:</strong> Both LLC and S-Corp owners pay PR income tax on 100% of profit (distributions are not tax-free). The S-Corp advantage comes from FICA savings on distributions. Compliance costs are estimated and may vary based on your specific needs.
                            </span>
                            <span data-lang="es">
                                <strong>Importante:</strong> Los propietarios de LLC y S-Corp pagan impuestos sobre ingresos de PR sobre el 100% de la ganancia (las distribuciones no están libres de impuestos). La ventaja de S-Corp proviene de los ahorros de FICA sobre las distribuciones. Los costos de cumplimiento son estimados y pueden variar según sus necesidades específicas.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section id="calendar" class="py-24 px-6 max-w-7xl mx-auto">
        <div class="text-center mb-4">
            <h2 class="text-4xl md:text-5xl font-black mb-4">
                <span data-lang="en">The Compliance Roadmap</span>
                <span data-lang="es">Calendario de Cumplimiento</span>
            </h2>
            <p class="text-slate-500 text-lg">
                <span data-lang="en">Failure to meet Q1 deadlines can jeopardize your decree status</span>
                <span data-lang="es">No cumplir con las fechas límite del primer trimestre puede poner en peligro su estado de decreto</span>
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mt-16">
            <!-- Jan 31 -->
            <div class="p-8 border-2 border-blue-100 rounded-3xl bg-white shadow-lg hover:shadow-2xl hover:border-blue-400 transition transform hover:-translate-y-2">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-blue-600 font-black text-2xl">Jan 31</span>
                    <i class="fas fa-calendar-check text-blue-300 text-2xl"></i>
                </div>
                <h4 class="font-bold uppercase text-xs tracking-widest text-slate-400 mb-3">
                    <span data-lang="en">Reconciliation</span>
                    <span data-lang="es">Reconciliación</span>
                </h4>
                <p class="text-sm text-slate-600 leading-relaxed">
                    <span data-lang="en">Form 499R-3 (Reconciliation) and Federal Form 940 (FUTA) due for employers.</span>
                    <span data-lang="es">Formulario 499R-3 (Reconciliación) y Formulario Federal 940 (FUTA) vencen para empleadores.</span>
                </p>
            </div>
            
            <!-- Mar 15 -->
            <div class="p-8 border-2 border-blue-100 rounded-3xl bg-gradient-to-br from-blue-50 to-white shadow-lg hover:shadow-2xl hover:border-blue-400 transition transform hover:-translate-y-2">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-blue-600 font-black text-2xl">Mar 15</span>
                    <i class="fas fa-file-alt text-blue-300 text-2xl"></i>
                </div>
                <h4 class="font-bold uppercase text-xs tracking-widest text-slate-400 mb-3">
                    <span data-lang="en">Entity Returns</span>
                    <span data-lang="es">Planillas de Entidades</span>
                </h4>
                <p class="text-sm text-slate-600 leading-relaxed">
                    <span data-lang="en">Income Tax returns for <strong>Partnerships</strong> and <strong>S-Corps</strong> are due (Pass-Through entities).</span>
                    <span data-lang="es">Vencimiento de planillas para <strong>Sociedades</strong> y <strong>S-Corps</strong> (entidades "pass-through").</span>
                </p>
            </div>
            
            <!-- Apr 15 -->
            <div class="p-8 border-2 border-blue-100 rounded-3xl bg-white shadow-lg hover:shadow-2xl hover:border-blue-400 transition transform hover:-translate-y-2">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-blue-600 font-black text-2xl">Apr 15</span>
                    <i class="fas fa-landmark text-blue-300 text-2xl"></i>
                </div>
                <h4 class="font-bold uppercase text-xs tracking-widest text-slate-400 mb-3">
                    <span data-lang="en">Main Filings</span>
                    <span data-lang="es">Presentaciones Principales</span>
                </h4>
                <p class="text-sm text-slate-600 leading-relaxed">
                    <span data-lang="en">Individual/C-Corp Returns and LLC $150 Annual Fee due to the Dept. of State.</span>
                    <span data-lang="es">Planillas de Individuos/C-Corp y Cargo Anual de $150 para LLCs al Depto. de Estado.</span>
                </p>
            </div>
            
            <!-- May 15 -->
            <div class="p-8 border-2 border-blue-100 rounded-3xl bg-gradient-to-br from-blue-50 to-white shadow-lg hover:shadow-2xl hover:border-blue-400 transition transform hover:-translate-y-2">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-blue-600 font-black text-2xl">May 15</span>
                    <i class="fas fa-home text-blue-300 text-2xl"></i>
                </div>
                <h4 class="font-bold uppercase text-xs tracking-widest text-slate-400 mb-3">
                    <span data-lang="en">Property Tax</span>
                    <span data-lang="es">Impuesto de Propiedad</span>
                </h4>
                <p class="text-sm text-slate-600 leading-relaxed">
                    <span data-lang="en">CRIM Personal Property Tax return and payment due.</span>
                    <span data-lang="es">Vencimiento de la planilla de Contribución sobre la Propiedad Mueble (CRIM).</span>
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="bg-slate-100 py-24 px-6">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-black text-center mb-4">
                <span data-lang="en">Frequently Asked Questions</span>
                <span data-lang="es">Preguntas Frecuentes</span>
            </h2>
            <p class="text-center text-slate-600 mb-12">
                <span data-lang="en">Get answers to common questions about Act 60 and tax compliance</span>
                <span data-lang="es">Obtenga respuestas a preguntas comunes sobre la Ley 60 y el cumplimiento fiscal</span>
            </p>
            
            <div class="space-y-4">
                <!-- Act 60 Basics -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">What is Act 60 and who qualifies?</span>
                            <span data-lang="es">¿Qué es la Ley 60 y quién califica?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">Act 60 combines tax incentives for individuals and businesses in Puerto Rico. Individual Resident Investors (Chapter 2) get 0% tax on capital gains, dividends, and interest. Export Services businesses (Chapter 3) get 4% corporate tax rate and other benefits. You must be a bona fide PR resident and meet specific requirements.</span>
                        <span data-lang="es">La Ley 60 combina incentivos fiscales para individuos y empresas en Puerto Rico. Los Inversionistas Residentes Individuales (Capítulo 2) obtienen 0% de impuestos sobre ganancias de capital, dividendos e intereses. Las empresas de Servicios de Exportación (Capítulo 3) obtienen una tasa de impuesto corporativo del 4% y otros beneficios. Debe ser residente de buena fe de PR y cumplir requisitos específicos.</span>
                    </p>
                </details>

                <!-- Young Entrepreneur -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">Who qualifies as a "Young Entrepreneur" and what are the benefits?</span>
                            <span data-lang="es">¿Quién califica como "Joven Empresario" y cuáles son los beneficios?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">Puerto Rico residents aged 16-35 starting a new business qualify for 100% tax exemption on the first $500,000 of net income for 3 years. After year 3, the rate increases to 2% (years 4-8) and 4% (years 9-13). This is one of the most generous startup incentives in the world.</span>
                        <span data-lang="es">Los residentes de Puerto Rico de 16 a 35 años que inicien un nuevo negocio califican para una exención fiscal del 100% sobre los primeros $500,000 de ingresos netos durante 3 años. Después del año 3, la tasa aumenta a 2% (años 4-8) y 4% (años 9-13). Este es uno de los incentivos para startups más generosos del mundo.</span>
                    </p>
                </details>

                <!-- PYMES -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">What are PYMES incentives and how do they differ from Act 60?</span>
                            <span data-lang="es">¿Qué son los incentivos para PYMES y cómo difieren de la Ley 60?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">PYMES (Small and Medium Enterprises) incentives target local businesses with revenues under $3M serving the local PR market. Benefits include 4% corporate tax, 1% municipal tax, and exemptions on property and excise taxes. Unlike Act 60 Export Services, PYMES can serve local customers while still getting tax benefits.</span>
                        <span data-lang="es">Los incentivos para PYMES (Pequeñas y Medianas Empresas) se dirigen a negocios locales con ingresos bajo $3M que sirven al mercado local de PR. Los beneficios incluyen 4% de impuesto corporativo, 1% de impuesto municipal y exenciones en impuestos sobre la propiedad y arbitrios. A diferencia de los Servicios de Exportación de la Ley 60, las PYMES pueden servir a clientes locales mientras obtienen beneficios fiscales.</span>
                    </p>
                </details>

                <!-- LLC Incorporation -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">How do I incorporate an LLC in Puerto Rico?</span>
                            <span data-lang="es">¿Cómo incorporo una LLC en Puerto Rico?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">LLC incorporation in PR requires: (1) Filing Articles of Organization with the Department of State ($150 filing fee + $150 annual fee), (2) Obtaining an EIN from the IRS, (3) Registering with Hacienda for a SURI merchant registration, (4) Registering as an employer if you have employees. We handle the entire process including operating agreements and compliance setup.</span>
                        <span data-lang="es">La incorporación de LLC en PR requiere: (1) Presentar Artículos de Organización en el Departamento de Estado (tarifa de presentación de $150 + tarifa anual de $150), (2) Obtener un EIN del IRS, (3) Registrarse con Hacienda para una inscripción de comerciante SURI, (4) Registrarse como empleador si tiene empleados. Manejamos todo el proceso incluyendo acuerdos operativos y configuración de cumplimiento.</span>
                    </p>
                </details>

                <!-- LLC vs S-Corp -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">Should I elect S-Corp status for my LLC?</span>
                            <span data-lang="es">¿Debería elegir el estado de S-Corp para mi LLC?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">S-Corp election makes sense if: (1) Your net profit exceeds $60K annually, (2) You provide services (not passive income), (3) You can justify a reasonable salary. The savings come from avoiding 15.3% Self-Employment tax on distributions. However, you'll have payroll compliance requirements and additional accounting costs. We analyze your specific situation to determine if it's worth it.</span>
                        <span data-lang="es">La elección de S-Corp tiene sentido si: (1) Su ganancia neta supera $60K anualmente, (2) Proporciona servicios (no ingresos pasivos), (3) Puede justificar un salario razonable. Los ahorros provienen de evitar el 15.3% de impuesto de Trabajo por Cuenta Propia en las distribuciones. Sin embargo, tendrá requisitos de cumplimiento de nómina y costos contables adicionales. Analizamos su situación específica para determinar si vale la pena.</span>
                    </p>
                </details>

                <!-- Reasonable Salary -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">What is a "Reasonable Salary" for S-Corp owners?</span>
                            <span data-lang="es">¿Qué es un "Salario Razonable" para propietarios de S-Corp?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">The IRS requires S-Corp owners who work in the business to pay themselves a salary comparable to what similar professionals earn in the market. For consultants/developers in PR, this is typically $40K-$80K depending on experience. Paying yourself $10K while taking $200K in distributions will trigger an audit. We help you document a defensible salary based on industry data.</span>
                        <span data-lang="es">El IRS requiere que los propietarios de S-Corp que trabajan en el negocio se paguen un salario comparable a lo que profesionales similares ganan en el mercado. Para consultores/desarrolladores en PR, esto es típicamente $40K-$80K dependiendo de la experiencia. Pagarse $10K mientras toma $200K en distribuciones provocará una auditoría. Le ayudamos a documentar un salario defendible basado en datos de la industria.</span>
                    </p>
                </details>

                <!-- Bitcoin/Crypto Taxes -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">How are Bitcoin and cryptocurrency taxed under Act 60?</span>
                            <span data-lang="es">¿Cómo se gravan Bitcoin y las criptomonedas bajo la Ley 60?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">Act 60 Individual Investors pay 0% tax on capital gains from crypto sold after becoming a PR resident. Crypto acquired before moving is subject to a 5% "toll tax" on appreciation at the time of relocation. Businesses providing crypto-related services (trading, consulting, development) can qualify for the 4% corporate rate under Export Services if serving non-PR clients. Proper tracking and documentation is critical.</span>
                        <span data-lang="es">Los Inversionistas Individuales de la Ley 60 pagan 0% de impuestos sobre ganancias de capital de cripto vendidas después de convertirse en residentes de PR. Las criptomonedas adquiridas antes de mudarse están sujetas a un "impuesto de peaje" del 5% sobre la apreciación al momento de la reubicación. Las empresas que proporcionan servicios relacionados con cripto (trading, consultoría, desarrollo) pueden calificar para la tasa corporativa del 4% bajo Servicios de Exportación si sirven a clientes fuera de PR. El seguimiento y documentación adecuados son críticos.</span>
                    </p>
                </details>

                <!-- Digital Assets Accounting -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">Do I need special accounting for digital assets and NFTs?</span>
                            <span data-lang="es">¿Necesito contabilidad especial para activos digitales y NFTs?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">Yes. Digital assets require specialized tracking for cost basis, transaction history, and tax lot accounting. We use crypto-specific software to track wallet transactions, DeFi positions, staking rewards, and NFT sales. Each transaction must be categorized correctly (capital gain vs. ordinary income) and documented for IRS/Hacienda audits. This is especially important for Act 60 decree holders.</span>
                        <span data-lang="es">Sí. Los activos digitales requieren seguimiento especializado para la base de costo, historial de transacciones y contabilidad de lotes fiscales. Usamos software específico para cripto para rastrear transacciones de billeteras, posiciones DeFi, recompensas de staking y ventas de NFT. Cada transacción debe categorizarse correctamente (ganancia de capital vs. ingreso ordinario) y documentarse para auditorías del IRS/Hacienda. Esto es especialmente importante para titulares de decretos de la Ley 60.</span>
                    </p>
                </details>

                <!-- IVU Exemptions -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">Do I need to pay IVU (sales tax) on exported services?</span>
                            <span data-lang="es">¿Necesito pagar IVU (impuesto de ventas) sobre servicios exportados?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">Services exported outside Puerto Rico are typically 0% IVU rated (exempt), but you must still file monthly SURI returns to maintain compliance and document your export status. You need to maintain records proving services were rendered to non-PR clients. We handle SURI filings and maintain proper documentation to protect your export classification.</span>
                        <span data-lang="es">Los servicios exportados fuera de Puerto Rico generalmente tienen una tasa de IVU del 0% (exentos), pero aún debe presentar declaraciones SURI mensuales para mantener el cumplimiento y documentar su estado de exportación. Debe mantener registros que demuestren que los servicios se prestaron a clientes fuera de PR. Manejamos las presentaciones de SURI y mantenemos la documentación adecuada para proteger su clasificación de exportación.</span>
                    </p>
                </details>

                <!-- Residency Proof -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">How do I prove Puerto Rico residency for Act 60?</span>
                            <span data-lang="es">¿Cómo pruebo la residencia de Puerto Rico para la Ley 60?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">You must meet the IRS's "closer connection" test and spend at least 183 days per year in Puerto Rico. Documentation includes: utility bills, lease/mortgage, driver's license, voter registration, bank accounts, family location, and a detailed calendar. Our forensic residency audits help you build a defensible presence record before any IRS challenge. This is the #1 audit risk for Act 60 holders.</span>
                        <span data-lang="es">Debe cumplir con la prueba de "conexión más cercana" del IRS y pasar al menos 183 días al año en Puerto Rico. La documentación incluye: facturas de servicios públicos, arrendamiento/hipoteca, licencia de conducir, registro de votantes, cuentas bancarias, ubicación familiar y un calendario detallado. Nuestras auditorías forenses de residencia le ayudan a construir un registro de presencia defendible antes de cualquier desafío del IRS. Este es el riesgo de auditoría #1 para titulares de la Ley 60.</span>
                    </p>
                </details>

                <!-- Missing Deadlines -->
                <details class="bg-white p-6 rounded-2xl shadow-md hover:shadow-lg transition group">
                    <summary class="font-bold flex justify-between items-center text-slate-800 cursor-pointer">
                        <span>
                            <span data-lang="en">What happens if I miss a compliance deadline?</span>
                            <span data-lang="es">¿Qué pasa si pierdo una fecha límite de cumplimiento?</span>
                        </span>
                        <span class="text-blue-500 group-open:rotate-180 transition-transform text-xl">▼</span>
                    </summary>
                    <p class="mt-4 text-sm text-slate-600 leading-relaxed pl-4 border-l-4 border-blue-200">
                        <span data-lang="en">Missing deadlines can result in: (1) Penalties of 5-25% of taxes owed, (2) Interest charges at 10% annually, (3) Loss of good standing with Hacienda, (4) In severe cases, revocation of your Act 60 decree. The March 15 S-Corp deadline and April 15 individual deadline are non-negotiable. We provide proactive calendar management and deadline tracking to keep you compliant.</span>
                        <span data-lang="es">Perder fechas límite puede resultar en: (1) Multas del 5-25% de los impuestos adeudados, (2) Cargos por intereses al 10% anual, (3) Pérdida de buen estado con Hacienda, (4) En casos graves, revocación de su decreto de la Ley 60. La fecha límite del 15 de marzo para S-Corp y del 15 de abril para individuos son innegociables. Proporcionamos gestión proactiva de calendarios y seguimiento de fechas límite para mantenerlo en cumplimiento.</span>
                    </p>
                </details>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 px-6">
        <div class="max-w-5xl mx-auto flex flex-col md:flex-row bg-white rounded-[3rem] shadow-2xl overflow-hidden border border-slate-200">
            <!-- Left Side - CTA -->
            <div class="md:w-2/5 bg-gradient-to-br from-blue-900 to-blue-800 p-12 text-white flex flex-col justify-center relative overflow-hidden">
                <div class="absolute top-0 right-0 w-64 h-64 bg-blue-600 rounded-full blur-3xl opacity-20 -mr-32 -mt-32"></div>
                <div class="relative z-10">
                    <h2 class="text-4xl font-bold mb-6 italic underline decoration-blue-500 underline-offset-8">
                        <span data-lang="en">Secure Your Strategy</span>
                        <span data-lang="es">Asegure Su Estrategia</span>
                    </h2>
                    <p class="opacity-90 mb-10 text-lg leading-relaxed font-light">
                        <span data-lang="en">The IRS and Hacienda are tightening compliance. Get a strategy that protects your decree.</span>
                        <span data-lang="es">El IRS y Hacienda están aumentando la supervisión. Obtenga una estrategia que proteja su decreto.</span>
                    </p>
                    <div class="flex items-center gap-4 text-blue-300 group">
                        <i class="fab fa-instagram text-3xl group-hover:scale-110 transition"></i>
                        <div>
                            <p class="text-xs opacity-70 uppercase tracking-widest">
                                <span data-lang="en">Follow Us</span>
                                <span data-lang="es">Síguenos</span>
                            </p>
                            <a href="https://instagram.com/SatoshiLedger" target="_blank" class="font-bold text-white text-lg">@SatoshiLedger</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Form -->
            <div class="md:w-3/5 p-12">
                <form id="contact-form" class="space-y-5">
                    <div id="form-message" class="hidden p-4 rounded-xl text-sm font-semibold text-center"></div>
                    
                    <div class="grid md:grid-cols-2 gap-5">
                        <input 
                            type="text" 
                            name="name" 
                            id="name"
                            class="p-4 border-2 border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600 transition" 
                            data-placeholder-en="Full Name"
                            data-placeholder-es="Nombre Completo"
                            placeholder="Full Name" 
                            required>
                        <input 
                            type="email" 
                            name="email" 
                            id="email"
                            class="p-4 border-2 border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600 transition" 
                            data-placeholder-en="Email Address"
                            data-placeholder-es="Correo Electrónico"
                            placeholder="Email Address" 
                            required>
                    </div>
                    <input 
                        type="tel" 
                        name="phone" 
                        id="phone"
                        class="w-full p-4 border-2 border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600 transition" 
                        data-placeholder-en="Phone Number"
                        data-placeholder-es="Número de Teléfono"
                        placeholder="Phone Number" 
                        required>
                    <select 
                        name="interest" 
                        id="interest-select"
                        class="w-full p-4 border-2 border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600 appearance-none bg-white cursor-pointer transition"
                        required>
                        <option value="" data-lang="en" disabled selected>Select a service...</option>
                        <option value="" data-lang="es" disabled selected>Seleccione un servicio...</option>
                        <option value="Act 60 Individual / Export Decree" data-lang="en">Act 60 Individual / Export Decree</option>
                        <option value="Decreto Individual / Exportación Ley 60" data-lang="es">Decreto Individual / Exportación Ley 60</option>
                        <option value="LLC Incorporation & SURI Setup" data-lang="en">LLC Incorporation & SURI Setup</option>
                        <option value="Incorporación LLC y Configuración SURI" data-lang="es">Incorporación LLC y Configuración SURI</option>
                        <option value="Forensic Residency Audit" data-lang="en">Forensic Residency Audit</option>
                        <option value="Auditoría Forense de Residencia" data-lang="es">Auditoría Forense de Residencia</option>
                        <option value="Bookkeeping & Payroll" data-lang="en">Bookkeeping & Payroll</option>
                        <option value="Contabilidad y Nómina" data-lang="es">Contabilidad y Nómina</option>
                        <option value="Crypto & Digital Assets Accounting" data-lang="en">Crypto & Digital Assets Accounting</option>
                        <option value="Contabilidad de Cripto y Activos Digitales" data-lang="es">Contabilidad de Cripto y Activos Digitales</option>
                    </select>
                    <textarea 
                        name="message" 
                        id="message"
                        rows="3" 
                        class="w-full p-4 border-2 border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600 transition resize-none"
                        data-placeholder-en="Tell us about your needs..."
                        data-placeholder-es="Cuéntenos sobre sus necesidades..."
                        placeholder="Tell us about your needs..."></textarea>
                    <button 
                        type="submit" 
                        id="submit-btn"
                        class="w-full bg-blue-600 text-white font-black py-5 rounded-xl hover:bg-blue-700 shadow-xl hover:shadow-2xl transition-all active:scale-98 uppercase tracking-widest text-sm">
                        <span data-lang="en">Request My Consultation</span>
                        <span data-lang="es">Solicitar Mi Consulta</span>
                    </button>
                    <p class="text-[10px] text-center text-slate-400 mt-4 italic uppercase tracking-widest">
                        <span data-lang="en">We will reach out to you within 24 business hours</span>
                        <span data-lang="es">Nos comunicaremos con usted dentro de 24 horas laborables</span>
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-slate-950 text-white text-center">
        <div class="max-w-7xl mx-auto px-6">
            <div class="mb-6">
                <div class="text-2xl font-black text-white uppercase tracking-tighter mb-2">
                    Satoshi<span class="text-blue-500 font-light">Ledger</span>
                </div>
            </div>
            <p class="text-xs opacity-30 italic mb-6">
                <span data-lang="en">Tax compliance and accounting services. Not a law firm.</span>
                <span data-lang="es">Servicios de contabilidad y cumplimiento fiscal. No es una firma de abogados.</span>
            </p>
            <div class="flex justify-center gap-6 mb-6">
                <a href="https://instagram.com/SatoshiLedger" target="_blank" class="text-slate-400 hover:text-blue-400 transition">
                    <i class="fab fa-instagram text-2xl"></i>
                </a>
            </div>
            <p class="text-xs opacity-20">© 2025 Satoshi Ledger LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // ===== FORMSPREE CONFIGURATION =====
        const FORMSPREE_URL = 'https://formspree.io/f/xdaloezj';
        
        // Language Toggle Function
        function setLanguage(lang) {
            // Show/hide elements based on language
            document.querySelectorAll('[data-lang]').forEach(el => {
                if (el.getAttribute('data-lang') === lang) {
                    el.style.display = el.tagName === 'OPTION' ? 'block' : 'inline-block';
                } else {
                    el.style.display = 'none';
                }
            });
            
            // Update form field placeholders
            document.querySelectorAll('[data-placeholder-en]').forEach(el => {
                const placeholder = lang === 'en' ? el.getAttribute('data-placeholder-en') : el.getAttribute('data-placeholder-es');
                el.placeholder = placeholder;
            });
            
            // Update button states (desktop)
            document.getElementById('btn-en').classList.toggle('lang-active', lang === 'en');
            document.getElementById('btn-es').classList.toggle('lang-active', lang === 'es');
            
            // Update button states (mobile)
            document.getElementById('btn-en-mobile').classList.toggle('lang-active', lang === 'en');
            document.getElementById('btn-es-mobile').classList.toggle('lang-active', lang === 'es');
            
            // Save preference
            localStorage.setItem('preferredLang', lang);
            
            // Update HTML lang attribute
            document.documentElement.lang = lang;
        }
        
        // Mobile Menu Toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            const icon = document.getElementById('menu-icon');
            menu.classList.toggle('active');
            
            // Toggle icon
            if (menu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
        
        // Form Submission Handler
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentLang = localStorage.getItem('preferredLang') || 'en';
            const submitBtn = document.getElementById('submit-btn');
            const formMessage = document.getElementById('form-message');
            const form = e.target;
            
            // Collect form data
            const formData = new FormData();
            formData.append('name', document.getElementById('name').value);
            formData.append('email', document.getElementById('email').value);
            formData.append('phone', document.getElementById('phone').value);
            formData.append('interest', document.getElementById('interest-select').value);
            formData.append('message', document.getElementById('message').value || '');
            
            // Disable submit button
            submitBtn.disabled = true;
            submitBtn.innerHTML = currentLang === 'en' ? 
                '<i class="fas fa-spinner fa-spin mr-2"></i>SENDING...' : 
                '<i class="fas fa-spinner fa-spin mr-2"></i>ENVIANDO...';
            
            // Send to Formspree
            fetch(FORMSPREE_URL, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    // Show success message
                    formMessage.className = 'p-4 rounded-xl text-sm font-semibold text-center bg-green-100 text-green-800 border border-green-200';
                    formMessage.textContent = currentLang === 'en' ? 
                        '✓ Thank you! We will contact you within 24 hours.' : 
                        '✓ ¡Gracias! Nos comunicaremos con usted dentro de 24 horas.';
                    formMessage.classList.remove('hidden');
                    
                    // Reset form
                    form.reset();
                    
                    // Hide message after 5 seconds
                    setTimeout(() => {
                        formMessage.classList.add('hidden');
                    }, 5000);
                } else {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Submission failed');
                    });
                }
            })
            .catch(error => {
                // Show error message
                formMessage.className = 'p-4 rounded-xl text-sm font-semibold text-center bg-red-100 text-red-800 border border-red-200';
                formMessage.textContent = currentLang === 'en' ? 
                    '✗ Something went wrong. Please try again or email us directly.' : 
                    '✗ Algo salió mal. Por favor intente nuevamente o envíenos un correo.';
                formMessage.classList.remove('hidden');
                
                console.error('Error:', error);
            })
            .finally(() => {
                // Re-enable button
                submitBtn.disabled = false;
                submitBtn.innerHTML = currentLang === 'en' ? 
                    'REQUEST MY CONSULTATION' : 
                    'SOLICITAR MI CONSULTA';
            });
        });
        
        // Initialize language on page load
        window.addEventListener('load', () => {
            const savedLang = localStorage.getItem('preferredLang') || 'en';
            setLanguage(savedLang);
            calculateTaxes(); // Initialize calculator
        });
        
        // Helper function to format number with commas
        function formatWithCommas(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        
        // Helper function to remove commas and parse
        function parseNumberInput(str) {
            return parseFloat(str.replace(/,/g, '')) || 0;
        }
        
        // Format input field as user types
        function formatAndUpdateProfit(input) {
            // Get cursor position
            let cursorPosition = input.selectionStart;
            let oldValue = input.value;
            let oldLength = oldValue.length;
            
            // Remove all non-digits
            let numValue = oldValue.replace(/[^\d]/g, '');
            
            // Parse as number
            let parsedNum = parseInt(numValue) || 0;
            
            // Format with commas
            let formattedValue = formatWithCommas(parsedNum);
            
            // Update input value
            input.value = formattedValue;
            
            // Adjust cursor position based on added/removed commas
            let newLength = formattedValue.length;
            let diff = newLength - oldLength;
            cursorPosition = Math.max(cursorPosition + diff, 0);
            cursorPosition = Math.min(cursorPosition, newLength);
            
            // Restore cursor position
            input.setSelectionRange(cursorPosition, cursorPosition);
            
            // Update slider and calculate
            document.getElementById('profitSlider').value = parsedNum;
            calculateTaxes();
        }
        
        // Update profit from slider
        function updateProfitFromSlider(value) {
            const numValue = parseFloat(value) || 0;
            document.getElementById('netProfitDisplay').value = formatWithCommas(numValue);
            calculateTaxes();
        }
        
        // Tax Calculator Function - Puerto Rico Specific
        function calculateTaxes() {
            const netProfit = parseNumberInput(document.getElementById('netProfitDisplay').value);
            const salaryPercent = parseFloat(document.getElementById('salaryPercent').value) || 50;
            
            // S-Corp compliance costs breakdown:
            // - Professional 1120-S tax prep: ~$1,500
            // - Monthly payroll service (12 months): ~$1,800
            // - PR Dept of State annual fee: $100+
            // - Misc filing/admin fees: ~$100
            const complianceCosts = 3500;
            
            // Calculate S-Corp salary and distribution split
            const salary = netProfit * (salaryPercent / 100);
            const distribution = netProfit - salary;
            
            // ===== FICA TAX CALCULATION =====
            // LLC: 15.3% Self-Employment tax on 100% of net profit
            const llcFica = netProfit * 0.153;
            
            // S-Corp: 15.3% FICA ONLY on W-2 salary portion
            // Distributions are NOT subject to FICA (this is the main S-Corp advantage)
            const scorpFica = salary * 0.153;
            
            // ===== PUERTO RICO INCOME TAX CALCULATION =====
            // CRITICAL: Both LLC and S-Corp pay PR income tax on 100% of profit
            // S-Corp distributions flow through to personal return - they are NOT tax-free
            // The only difference is FICA treatment, NOT income tax treatment
            const llcIncomeTax = estimatePRTax(netProfit);
            const scorpIncomeTax = estimatePRTax(netProfit); // Same as LLC - full profit is taxable
            
            // ===== TOTAL COSTS =====
            const llcTotalCost = llcFica + llcIncomeTax;
            const scorpTotalCost = scorpFica + scorpIncomeTax + complianceCosts;
            
            // ===== NET SAVINGS CALCULATION =====
            // Savings = What you pay as LLC - What you pay as S-Corp
            const netSavings = llcTotalCost - scorpTotalCost;
            
            // ===== SHOW APPROPRIATE WARNINGS =====
            const lowSavingsWarning = document.getElementById('lowSavingsWarning');
            const lowProfitWarning = document.getElementById('lowProfitWarning');
            
            // Hide both warnings first
            lowSavingsWarning.classList.add('hidden');
            lowProfitWarning.classList.add('hidden');
            
            // If savings are negative, S-Corp doesn't make sense
            if (netSavings <= 0) {
                lowSavingsWarning.classList.remove('hidden');
            } 
            // If savings are positive but small (under $2000) and profit under $75k
            else if (netSavings > 0 && netSavings < 2000 && netProfit < 75000) {
                lowProfitWarning.classList.remove('hidden');
            }
            
            // ===== UPDATE DISPLAY VALUES =====
            
            // Update percentage display
            document.getElementById('salaryPercentDisplay').textContent = salaryPercent + '%';
            
            // Update salary dollar amount display
            document.getElementById('salaryDollarAmount').textContent = '$' + salary.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update profit rows
            document.getElementById('llcProfit').textContent = '$' + netProfit.toLocaleString('en-US', {maximumFractionDigits: 0});
            document.getElementById('scorpProfit').textContent = '$' + netProfit.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update S-Corp structure
            document.getElementById('scorpSalary').textContent = '$' + salary.toLocaleString('en-US', {maximumFractionDigits: 0});
            document.getElementById('scorpDistribution').textContent = '$' + distribution.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update FICA taxes
            document.getElementById('llcFica').textContent = '$' + llcFica.toLocaleString('en-US', {maximumFractionDigits: 0});
            document.getElementById('scorpFica').textContent = '$' + scorpFica.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update PR Income Tax (same for both because distributions flow through)
            document.getElementById('llcIncome').textContent = '~$' + llcIncomeTax.toLocaleString('en-US', {maximumFractionDigits: 0});
            document.getElementById('scorpIncome').textContent = '~$' + scorpIncomeTax.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update compliance costs
            document.getElementById('scorpCompliance').textContent = '$' + complianceCosts.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update total costs
            document.getElementById('llcTotal').textContent = '$' + llcTotalCost.toLocaleString('en-US', {maximumFractionDigits: 0});
            document.getElementById('scorpTotal').textContent = '$' + scorpTotalCost.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Update net savings with color coding
            const savingsElement = document.getElementById('totalSavings');
            savingsElement.textContent = '$' + netSavings.toLocaleString('en-US', {maximumFractionDigits: 0});
            
            // Color code based on savings amount
            if (netSavings > 2000) {
                savingsElement.className = 'py-5 font-black text-3xl text-green-400';
            } else if (netSavings > 0) {
                savingsElement.className = 'py-5 font-black text-3xl text-yellow-400';
            } else {
                savingsElement.className = 'py-5 font-black text-3xl text-red-400';
            }
            
            // Update the top summary box
            document.getElementById('annualSavings').textContent = '$' + netSavings.toLocaleString('en-US', {maximumFractionDigits: 0});
        }
        
        // Simplified PR income tax estimator (2025 brackets - approximate)
        function estimatePRTax(income) {
            if (income <= 9000) return 0;
            if (income <= 25000) return (income - 9000) * 0.07;
            if (income <= 41500) return 1120 + (income - 25000) * 0.14;
            if (income <= 61500) return 3430 + (income - 41500) * 0.25;
            if (income <= 500000) return 8430 + (income - 61500) * 0.33;
            return 153250 + (income - 500000) * 0.33;
        }
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            const menu = document.getElementById('mobile-menu');
            const nav = document.querySelector('nav');
            
            if (menu.classList.contains('active') && !nav.contains(e.target)) {
                toggleMobileMenu();
            }
        });
    </script>
</body>
</html>
